<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mentions Légales - La Boîte Noire</title>
    <link rel="stylesheet" href="styleMentions.css">
</head>

<body>

    <header>
        <a  href="index.html"><img src="ressources/images/logoBlanc.png" alt="Aller vers notre page d'accueil, logo de La Boîte Noire" width="200px"></a>
        <p>Restaurant lillois</p>
    </header>

    <section>
        <h2>Mentions Légales</h2>

        <p>Raison sociale : La Boîte Noire</p>
        <p>Adresse : 57 rue Pierre Mauroy, 59000 Lille</p>
        <p>Téléphone : 03 25 41 98 67</p>
        <p>Email : <a href="mailto:laboitenoire.lille@gmail.com">laboitenoire.lille@gmail.com</a></p>

        <h3>Directeur de la publication :</h3>
        <p>Jules Leroux</p>

        <h3>Hébergeur du site :</h3>
        <p>AlwaysData - 91 Rue du Faubourg Saint-Honoré, 75008 Paris - 01 84 16 23 40</p>

        <h2>Conditions d'utilisation</h2>
        <p>Ce site est proposé en différents langages web (HTML, HTML5, CSS, etc.) pour un meilleur confort d'utilisation et un graphisme plus agréable, nous vous recommandons de recourir à des navigateurs modernes comme Safari, Firefox, Chrome, etc.</p>
    </section>

    <footer>
        <p>&copy; 2023 La Boîte Noire - Tous droits réservés</p>
    </footer>

</body>

</html>
